@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ap2zyn');
  src:  url('fonts/icomoon.eot?ap2zyn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ap2zyn') format('truetype'),
    url('fonts/icomoon.woff?ap2zyn') format('woff'),
    url('fonts/icomoon.svg?ap2zyn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-joystick:before {
  content: "\e945";
}
.icon-clock:before {
  content: "\e943";
}
.icon-group:before {
  content: "\e944";
}
.icon-arrow-paging:before {
  content: "\e942";
  color: #11cfe7;
}
.icon-finding1 .path1:before {
  content: "\e912";
  color: rgb(17, 207, 231);
}
.icon-finding1 .path2:before {
  content: "\e913";
  margin-left: -0.6015625em;
  color: rgb(17, 207, 231);
}
.icon-finding1 .path3:before {
  content: "\e914";
  margin-left: -0.6015625em;
  color: rgb(17, 207, 231);
}
.icon-finding1 .path4:before {
  content: "\e915";
  margin-left: -0.6015625em;
  color: rgb(17, 207, 231);
}
.icon-finding1 .path5:before {
  content: "\e916";
  margin-left: -0.6015625em;
  color: rgb(17, 207, 231);
}
.icon-finding1 .path6:before {
  content: "\e917";
  margin-left: -0.6015625em;
  color: rgb(255, 20, 161);
}
.icon-finding1 .path7:before {
  content: "\e918";
  margin-left: -0.6015625em;
  color: rgb(255, 20, 161);
}
.icon-finding1 .path8:before {
  content: "\e919";
  margin-left: -0.6015625em;
  color: rgb(255, 20, 161);
}
.icon-finding1 .path9:before {
  content: "\e91a";
  margin-left: -0.6015625em;
  color: rgb(17, 207, 231);
}
.icon-finding1 .path10:before {
  content: "\e91b";
  margin-left: -0.6015625em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path1:before {
  content: "\e91c";
  color: rgb(255, 20, 161);
}
.icon-finding2 .path2:before {
  content: "\e91d";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path3:before {
  content: "\e91e";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path4:before {
  content: "\e91f";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path5:before {
  content: "\e920";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path6:before {
  content: "\e921";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path7:before {
  content: "\e922";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path8:before {
  content: "\e923";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path9:before {
  content: "\e924";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path10:before {
  content: "\e925";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path11:before {
  content: "\e926";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path12:before {
  content: "\e927";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path13:before {
  content: "\e928";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path14:before {
  content: "\e929";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path15:before {
  content: "\e92a";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path16:before {
  content: "\e92b";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path17:before {
  content: "\e92c";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path18:before {
  content: "\e92d";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path19:before {
  content: "\e92e";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path20:before {
  content: "\e92f";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path21:before {
  content: "\e930";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path22:before {
  content: "\e931";
  margin-left: -1.36328125em;
  color: rgb(16, 171, 191);
}
.icon-finding2 .path23:before {
  content: "\e932";
  margin-left: -1.36328125em;
  color: rgb(16, 171, 191);
}
.icon-finding2 .path24:before {
  content: "\e933";
  margin-left: -1.36328125em;
  color: rgb(16, 171, 191);
}
.icon-finding2 .path25:before {
  content: "\e934";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path26:before {
  content: "\e935";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path27:before {
  content: "\e936";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path28:before {
  content: "\e937";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path29:before {
  content: "\e938";
  margin-left: -1.36328125em;
  color: rgb(255, 20, 161);
}
.icon-finding2 .path30:before {
  content: "\e939";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding2 .path31:before {
  content: "\e93a";
  margin-left: -1.36328125em;
  color: rgb(17, 207, 231);
}
.icon-finding3 .path1:before {
  content: "\e93b";
  color: rgb(255, 20, 161);
}
.icon-finding3 .path2:before {
  content: "\e93c";
  margin-left: -0.9921875em;
  color: rgb(17, 207, 231);
}
.icon-finding3 .path3:before {
  content: "\e93d";
  margin-left: -0.9921875em;
  color: rgb(17, 207, 231);
}
.icon-finding4 .path1:before {
  content: "\e93e";
  color: rgb(255, 20, 161);
}
.icon-finding4 .path2:before {
  content: "\e93f";
  margin-left: -0.9921875em;
  color: rgb(255, 20, 161);
}
.icon-finding4 .path3:before {
  content: "\e940";
  margin-left: -0.9921875em;
  color: rgb(17, 207, 231);
}
.icon-finding4 .path4:before {
  content: "\e941";
  margin-left: -0.9921875em;
  color: rgb(17, 207, 231);
}
.icon-arrow-down:before {
  content: "\e900";
  color: #11cfe7;
}
.icon-arrow-down-small:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e902";
  color: #00eaff;
}
.icon-arrow-right-big:before {
  content: "\e903";
  color: #11cfe7;
}
.icon-close:before {
  content: "\e904";
  color: #fff;
}
.icon-cool:before {
  content: "\e905";
  color: #ff14a1;
}
.icon-facebook:before {
  content: "\e906";
  color: #ff14a1;
}
.icon-instagram:before {
  content: "\e907";
  color: #ff14a1;
}
.icon-mail:before {
  content: "\e908";
  color: #ff14a1;
}
.icon-marker:before {
  content: "\e909";
  color: #ff14a1;
}
.icon-person:before {
  content: "\e90a";
  color: #fff;
}
.icon-phone:before {
  content: "\e90b";
  color: #fff;
}
.icon-search:before {
  content: "\e90c";
  color: #11cfe7;
}
.icon-telegram:before {
  content: "\e90d";
  color: #ff14a1;
}
.icon-time:before {
  content: "\e90e";
  color: #ff14a1;
}
.icon-twitter:before {
  content: "\e90f";
  color: #ff14a1;
}
.icon-vk:before {
  content: "\e910";
  color: #ff14a1;
}
.icon-whatsup:before {
  content: "\e911";
  color: #ff14a1;
}
